# Секретарша Ирочка сегодня опоздала на работу и ей срочно нужно успеть к обеду сделать N копий одного документа.
# В ее распоряжении имеются два ксерокса, один из которых копирует лист за х секунд, а другой – за y секунд.
# Разрешается использовать как один ксерокс, так и оба одновременно. Можно копировать не только с оригинала, но и с копии.
# Помогите ей выяснить, какое минимальное время для этого потребуется.
# Входные данные. Во входном файле INPUT.TXT записаны три натуральных числа N, x и y, разделенные пробелом (1 ≤ N ≤ 2∙108, 1 ≤ x, y ≤ 10).
# Выходные данные. В выходной файл OUTPUT.TXT выведите одно число – минимальное время в секундах, необходимое для получения N копий.
n, x, y = map(int, (input().split()))
# n, x, y = 10, 1, 1
n -= 1
X, Y = x, y
i = j = 0
t = min(x, y)
while Y > 0:
    X, Y = Y, X % Y
q = x * y / X
w = n % (q / x + q / y)
while w > 0:
    i += 1
    j += 1
    t += 1
    if i / x == 1:
        w -= 1
        i = 0
    if j / y == 1:
        w -= 1
        j = 0
print(int(t + q * (n // (q / x + q / y))))
